<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 
        第二种方式（内部样式表）
            - 将样式编写到head中的style标签里
                然后通过css选择器来选中元素并为其设置各种样式
            - 内部样式表更加方便对样式进行复用
            - 问题：
                内部样式表只能对一个网页起作用
                    它里边的样式不能跨页面进行复用
     -->
    <!-- <style>
        /* css选择器 */
        p{
            color:green; 
            font-size: 50px;
        }
    </style> -->

    <!-- 
        第三种方式：外部样式表
            - 可以将css样式编写到外部的css文件中
                然后通过link标签来引入外部的css文件
            - 外部样式表需要通过link标签进行引入，意味着只要是想要使用这种样式的网页都可以对其进行引用
                使样式可以在不同网页间复用
            - 将样式编写到外部的css文件中，可以使用到浏览器的保存机制
                从而加快网页的加载速度，提高用户的体验
     -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- 
        网页分成3个部分：
            结构（HTML）
            表现（CSS）
            行为（JavaScript）

        CSS
            - 层叠样式表
            - 网页实际上是一个多层的结构，通过css可以分别为网页的每一个层来设置样式
                而最终我们能看到只是网页的最上边一层
            - 总之，css用来设置网页中元素的样式
     -->

     <!-- 
         使用css来修改元素样式

         第一种方式(内联样式/行内样式)：
            - 在标签内部通过style属性来设置元素的样式
            - 修改时不方便

            - 注意：开发时绝对不要使用内联样式
      -->

     <p style="color: rgb(63, 7, 7); font-size: 30px;">
         少小离家老大回，乡音无改鬓毛衰
     </p>

     <p>hello</p>
</body>
</html>