<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            :link 用来表示未访问过的链接
        */
        a:link{
            color: red;
        }

        /* 
            :visited 用来表示访问过的链接

            由于隐私原因，visited只能修改链接颜色
        */
        a:visited{
            color: orange;
        }
        /* 
            :hover 用来表示鼠标移入状态
        */
        a:hover{
            color: teal;
        }
        /* 
            :active 用来表示鼠标点击
        */
        a:active{
            color: thistle;
        }
    </style>
</head>
<body>
    <!-- 
        1.访问过的链接
        2.未访问过的链接
     -->
    <a href="https://www.baidu.com">访问过的链接</a>

    <br><br>

    <a href="https://www.baidu123.com">未访问的链接</a>

</body>
</html>