<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            样式继承，我们位一个元素设置的样式同时也会应用到它的后代元素上

            继承是发生在祖先和后代之间的

            继承的设计是为了方便我们的开发，
                利用继承我们可以将一下容永的样式统一设置到共同的组西安元素上，
                    这样只需设置一次即可让所有的元素都具有该样式

            注意： 并非所有样式都会被继承，
                比如：背景相关，布局相关等的这些样式都不会被继承

         */
        p{
            color: red;
        }
        
    </style>
</head>
<body>
    <p>
        我是一个p元素
        <span>
            我是p元素中的span
        </span>
    </p>
    <span>
        我是p元素外的span
    </span>
    <div>
        我是div
        <span>
            我是div中的span
            <em>我是span中的em</em>
        </span>
    </div>
</body>
</html>