<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
    <h1>Modular Demo1: 未使用AMD(require.js)</h1>
</body>

<!-- <script type='text/javascript' src='https://lib.baomitu.com/jquery/1.12.4/jquery.js'></script> -->
<script type='text/javascript' src="./js/dataService.js"></script>
<script type='text/javascript' src="./js/alerter.js"></script>
<script type='text/javascript' src="./app.js"></script>
<script type='text/javascript'>

</script>
</html>