<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            /* 
                内容区（content）：元素中的所有子元素和文件内容都在内容区中排列
                    内容区的大小由width和height两个属性来设置
            */
            width: 200px;
            height: 200px;
            background-color: #bfa;

            /* 
                边框（border）：边框属于盒子边框，边框里属于盒子内部，出了边框就是盒子外部
                    边框大小会影响到盒子大小
                要设置边框，至少需要设置：
                    边框宽度： border-width
                    边框颜色： border-color
                    边框样式： border-style
            */
            border-width: 10px;
            border-color: red;
            border-style: solid;
        }
    </style>

</head>
<body>
    
    <!-- 
        盒模型、盒子模型、框模型（box model)
            - css将页面所有元素都设置为了一个矩形的盒子
            - 将元素色湖之为矩形的盒子后，对页面的布局就变成将不同的盒子摆放到不同的位置
            - 每一个盒子都由一下几个部分组成：
                //设置盒子大小
                内容区（contant）
                内边距（padding）
                边框（border）
                //设置盒子距离
                外边距（margin）
                
     -->

    <div class="box1"></div>
    <div>div</div>

</body>
</html>