<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <script src='./../../js/jquery-1.12.4.min.js'></script>
    <script>
        $(document).ready(function () {

        });
        jQuery(document).ready(function () {

        });

        $(function () {
            alert("hello");
        });

        jQuery(function (){

        });
    </script>
</head>

<body>

</body>

</html>