<html>

<body>
    <h1>我的第一个标题</h1>
    <p>
        我的第一个段落
    </p>
    <p>以下内容引用自 WWF 的网站：</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        五十年来，WWF 一直致力于保护自然界的未来。 世界领先的环保组织，WWF 工作于 100 个国家， 并得到美国一百二十万会员及全球近五百万会员的支持。
    </blockquote>
    <p><dfn title="World Health Organization">WHO</dfn> 成立于 1948 年。</p>
    <p><dfn>WHO</dfn> World Health Organization 成立于 1948 年。</p>

    <p>To open a file, select:</p>

    <p><kbd>File | Open...</kbd></p>

    <table border="1">
        <tr>1
            <th>Heading</th>
            <th>Another Heading</th>
        </tr>1
        <tr>
            <td>row 1, cell 1</td>
            <td>row 1, cell 2</td>
        </tr>
        <tr>
            <td>row 2, cell 1</td>
            <td>row 2, cell 2</td>
        </tr>
    </table>
</body>

</html>