<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bugbank</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script src="./rem.js"></script>
    <script src="./home.js"></script>
</head>

<body>
    <div class="wrapper">
        <!-- <div class="navbar">
            <div class="nav_btn">
                <div class="menu_bar">
                </div>
                <div class="search"></div>
            </div>
            <div class="logo"></div>
            <div class="login">登录</div>
        </div> -->
        <div class="navbar">
            <div class="left">
                <div class="logo"></div>
                <div class="menu_bar">
                    <ul class="ul_style">
                        <li class="li_style"><a style="color: #226dd4;" href="">首页</a></li>
                        <li class="li_style li_list">
                            <a href="">我是白帽 <img src="./img/down.png" class="a_img"></a>
                            <div class="sub_menu">
                                <ul class="sub_menu_list">
                                    <li><a href="">提交报告</a></li>
                                    <li><a href="">排行榜</a></li>
                                    <li><a href="">技能树</a></li>
                                    <li><a href="">Q&A</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="li_style li_list">
                            <a href="">我是企业 <img src="./img/down.png" class="a_img"></a>
                            <div class="sub_menu left_offer">
                                <ul class="sub_menu_list">
                                    <li><a href="">开启红队测试</a> </li>
                                    <li><a href="">开通SRC</a></li>
                                    <li><a href="">企业登录</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="li_style">
                            <a href="">
                                <img class="li_img">
                            </a>
                        </li>
                        <li class="li_style"><a href="">极客商城</a></li>
                        <li class="li_style"><a href="">关于我们</a></li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <img class="search" src="./img/search.png" alt="">
                <div class="login">登录</div>
                <div class="register">注册</div>
            </div>
        </div>
        <div class="swiper_box">
        </div>
        <div class="recommend_box">
            <div class="title"></div>
            <div class="item_list item_first">
                <div class="left">
                    <div class="hackshow_num">116</div>
                    <div class="hackshow">HACKSHOW</div>
                    <div class="mask">
                        <a class="join" href="">
                            <div class="info">进入专题</div>
                        </a>
                    </div>
                </div>
                <div class="right_box">
                    <div class="Lbtn">
                        <img class="img_left" src="./img/left.png" alt="">
                    </div>
                    <div class="row">
                        <div class="detail_box col-lg-4">
                            <div class="radio_img">
                                <div class="play_time">01:08:39</div>
                                <div class="play_mask">
                                    <img class="play_img" src="./img/play.png" alt="">
                                </div>
                            </div>
                            <div class="introduce">[112期]甲乙方视角的安全预警体系建设</div>
                            <div class="author">团长</div>
                            <div class="tag_box">
                                <div class="box">
                                    <div>
                                        <img class="tag_img" src="./img/play_icon.png" alt="">
                                    </div>
                                    <span>4109</span>
                                </div>
                                <div class="box">
                                    <div>
                                        <img class="tag_img" src="./img/message.png" alt="">
                                    </div>
                                    <span>345</span>
                                </div>
                            </div>
                        </div>
                        <div class="detail_box col-lg-4">
                            <div class="radio_img">
                                <div class="play_time">01:08:39</div>
                                <div class="play_mask">
                                    <img class="play_img" src="./img/play.png" alt="">
                                </div>
                            </div>
                            <div class="introduce">[112期]甲乙方视角的安全预警体系建设</div>
                            <div class="author">团长</div>
                            <div class="tag_box">
                                <div class="box">
                                    <div>
                                        <img class="tag_img" src="./img/play_icon.png" alt="">
                                    </div>
                                    <span>4109</span>
                                </div>
                                <div class="box">
                                    <div>
                                        <img class="tag_img" src="./img/message.png" alt="">
                                    </div>
                                    <span>345</span>
                                </div>
                            </div>
                        </div>
                        <div class="detail_box col-lg-4">
                            <div class="radio_img">
                                <div class="play_time">01:08:39</div>
                                <div class="play_mask">
                                    <img class="play_img" src="./img/play.png" alt="">
                                </div>
                            </div>
                            <div class="introduce">[112期]甲乙方视角的安全预警体系建设</div>
                            <div class="author">团长</div>
                            <div class="tag_box">
                                <div class="box">
                                    <div>
                                        <img class="tag_img" src="./img/play_icon.png" alt="">
                                    </div>
                                    <span>4109</span>
                                </div>
                                <div class="box">
                                    <div>
                                        <img class="tag_img" src="./img/message.png" alt="">
                                    </div>
                                    <span>345</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Rbtn">
                        <img class="img_right" src="./img/right.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="counsel_center">
            <div class="center_title"></div>
            <div class="info_list">
                <div class="img_box"></div>
                <div class="detail_text"></div>
            </div>
            <div class="info_more"></div>
        </div>
        <div class="rank_box"></div>
        <div class="banner">
            <div class="banner_title">
                <div class="safety"></div>
                <div class="join"></div>
            </div>
            <div class="banner_img">
                <div class="text1"></div>
                <div class="text2"></div>
                <div class="submit_btn"></div>
            </div>
        </div>
        <div class="external_link_box">
            <div class="link_item">
                <div class="link_title">
                    <div class="prime"></div>
                    <div class="secondary"></div>
                </div>
                <div class="link_img_box">
                    <div class="img"></div>
                    <div class="next_btn"></div>
                </div>
            </div>
        </div>
        <div class="bottom_msg">
            <div class="indetail">
                <div class="about_us"></div>
                <div class="contact_us"></div>
            </div>
            <div class="msg"></div>
        </div>
    </div>

    <link rel="stylesheet" type="text/css" href="./home.css">
</body>

</html>