<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bugbank</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <scrip src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></scrip>
    <scrip src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></scrip>
    <scrip type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></scrip>
    <scrip src="https://unpkg.com/swiper/swiper-bundle.js"></scrip>
    <scrip src="https://unpkg.com/swiper/swiper-bundle.min.js"></scrip>
    <!-- <scrip src="https://code.jquery.com/jquery-3.3.1.min.js"></scrip> -->
</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logo navbar-brand">hello</div>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav ul_style">
                    <li class="li_style active"><a style="color: #226dd4;" href="#">首页</a></li>
                    <li class="li_style li_list">
                        <a href="#">我是白帽 <img src="./../home/img/down.png" class="a_img"></a>
                        <ul class="sub_menu">
                            <li><a href="">提交报告</a></li>
                            <li><a href="">排行榜</a></li>
                            <li><a href="">技能树</a></li>
                            <li><a href="">Q&A</a></li>
                        </ul>
                    </li>
                    <li class="li_style li_list">
                        <a href="#">我是企业 <img src="./../home/img/down.png" class="a_img"></a>
                        <ul class="sub_menu left_offer ">
                            <li><a href="">开启红队测试</a> </li>
                            <li><a href="">开通SRC</a></li>
                            <li><a href="">企业登录</a></li>
                        </ul>
                    </li>
                    <li class="li_style">
                        <a href="#">
                            <img class="li_img">
                        </a>
                    </li>
                    <li class="li_style"><a href="#">极客商城</a></li>
                    <li class="li_style"><a href="#">关于我们</a></li>
                </ul>
            </div>
        </div>
        <!-- <div class="right">
            <img class="search" src="./img/search.png" alt="">
            <div class="login">登录</div>
            <div class="register">注册</div>
        </div> -->
    </nav>

    <link rel="stylesheet" type="text/css" href="./cloneBug.css">
</body>

</html>