<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 
        meta主要用于设置网页中的一些元数据，给开发者看
            charset: 指定网页的字符集
            name: 指定的数据的名称
            content: 指定数据内容

                keywords：表示网站关键字,可以同时指定多个关键字，关键字用‘,’隔开
                description: 用于指定网站的描述

    -->
    <!-- <meta name="keywords" content="HTML5,关键字,.." -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html">
    <meta name="description" content="introduction html">
    <!-- <meta http-equiv="refresh" content="3;url=https://ww.baidu.com">
        将页面重定向到另一个网站 -->
    <title>Document</title>
</head>
<body>
    
</body>
</html>