<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        在网页中HTML专门用来负责网页的结构
        所以在使用HTML标签时，应该关注的时标签的语义，而非它的样式
     -->
<!-- p表示一个段落，一个块引用 -->
     <!-- 在页面中不会独占一行的元素称为行内元素：inline element -->
     <p>今天天气<em>真</em>不错</p>
     <!--
        strong：强调！重要内容 
        em:语气加重
     -->
     <p>今天必须要<strong>完成作业</strong>！</p>
     鲁迅说：
     <!-- blockquote： 白哦是一个长引用 -->
     <blockquote>
         这句话我时从来没说过的！
     </blockquote>
     <!-- q: 表示短引用 -->
     子曰：<q>学而时习之，不亦说乎</q>
     <!-- br：换行 -->
</body>
</html>