<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        块元素：block element
            在网页中一般通过块元素对页面进行布局（宏观）
        行内：inline element
            主要用来包裹文字

            一般情况下会在块中放行内元素，而不会在行内元素放块
            p元素中不能放任何块元素

        浏览器在解析网页时，会自动对网页中不符合规范的内容进行修正
            比如：
                标签写在了根元素外部
                p中嵌套了块元素
                根元素中出现了除head和body以外的子元素
                
     -->
</body>
</html>