<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
         布局标签（结构语义化标签）
     -->
     <!-- header 表示网页头部 -->
     <!-- main 表示网页主题部分 （一个页面仅一个） -->
     <!-- footer 表示网页底部 -->
     <!-- nav 表示网页中的导航 -->
     <!-- aside 和主体相关的其他东西 -->
     <!-- article 表示一个独立的文章 -->
     <!-- section 表示一个独立的区块，上面的标签都不能表示时使用section -->

     <!-- div 无语义，仅表示一个区块，目前来讲div还是主要的布局元素 -->
     <!-- span 行内元素，无任何语义，一般用于在网页中选择文字 -->
</body>
</html>