<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        列表（list）
            1.铅笔
            2.尺子
            3.橡皮

        在html中也可以创建列表，html列表一共有三种：
            1.有序列表
            2.无序列表
            3.定义列表

        有序列表，使用ol来创建有序列表
            使用li表示列表项

        无序列表，使用ul标签来创建有序列表
            使用li表示列表项

        定义列表，使用dl标签来创建一个定义列表
            使用dt来表示定义的内容
            使用dd来对内容进行解释说明
     -->
     <ol>
         <li>结构</li>
         <li>表现</li>
         <li>行为</li>
     </ol>

     <ul>
         <li>结构</li>
         <li>表现</li>
         <li>行为</li>
     </ul>

     <dl>
         <dt>结构</dt>
         <dd>结构表示网页的结构，结构用来规定网页中哪里时标题哪里时段落</dd>
         <dd>结构表示网页的结构，结构用来规定网页中哪里时标题哪里时段落</dd>
         <dd>结构表示网页的结构，结构用来规定网页中哪里时标题哪里时段落</dd>
     </dl>

     <ul>
         <li>
             aa
             <ul>
                 <li>aa-1</li>
                 <li>aa-2
                     <ul>
                         <li>bb-1</li>
                         <li>bb-2</li>
                     </ul>
                 </li>
             </ul>
         </li>
     </ul>

</body>
</html>