<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        超链接可以让我们从一个页面跳转到其它也买你，
            或者时当前页面的其他位置

        使用a标签来定义超链接
            a也是行内元素，在超链接内可以嵌套除它自身以外的任何元素
            属性：
                href 指定跳转的目标路径
                    值可以是一个外部网站地址
                    也可以是一个内部网页的地址

    -->
    <a href="01_test.html">超链接</a>
    <a href="https://www.baidu.com">超链接</a>
   
</body>
</html>