<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        target属性：
            用来指定超链接打开的位置
            可选值：
                _self 默认值，在当前页面中打开超链接
                _blank 在一个新的页面中打开超链接 
     -->
    <a href="07_列表.html" target="_blank">超链接</a>
     
    <!-- 去底部/任意位置 -->
    <a href="#bottom">去底部</a>

    <!-- 开发中，#可以作为超链接的占位作用 -->
    <a href="#"></a>

    <!-- 可使用javascript:;来作为href的属性，此时点击什么也不会发生 -->
    <a href="javascript:;"></a>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic id non dolor doloremque tempora nam saepe suscipit, dolores, magnam iure distinctio blanditiis consequatur fugit neque ratione dolorum incidunt dicta exercitationem!</p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere praesentium ducimus itaque incidunt natus eum. Fugit, et? Excepturi veritatis explicabo dignissimos eligendi aspernatur eos, laborum fuga expedita odit porro necessitatibus.</p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere praesentium ducimus itaque incidunt natus eum. Fugit, et? Excepturi veritatis explicabo dignissimos eligendi aspernatur eos, laborum fuga expedita odit porro necessitatibus.</p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere praesentium ducimus itaque incidunt natus eum. Fugit, et? Excepturi veritatis explicabo dignissimos eligendi aspernatur eos, laborum fuga expedita odit porro necessitatibus.</p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere praesentium ducimus itaque incidunt natus eum. Fugit, et? Excepturi veritatis explicabo dignissimos eligendi aspernatur eos, laborum fuga expedita odit porro necessitatibus.</p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere praesentium ducimus itaque incidunt natus eum. Fugit, et? Excepturi veritatis explicabo dignissimos eligendi aspernatur eos, laborum fuga expedita odit porro necessitatibus.</p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere praesentium ducimus itaque incidunt natus eum. Fugit, et? Excepturi veritatis explicabo dignissimos eligendi aspernatur eos, laborum fuga expedita odit porro necessitatibus.</p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere praesentium ducimus itaque incidunt natus eum. Fugit, et? Excepturi veritatis explicabo dignissimos eligendi aspernatur eos, laborum fuga expedita odit porro necessitatibus.</p>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, quis? Veniam autem quasi officiis quisquam eum voluptates ipsa, temporibus maiores. Saepe animi quaerat enim repellat ullam mollitia odit voluptates. Natus?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores ab vel sint praesentium enim est quibusdam natus architecto, provident qui animi, dolorum saepe error eius ea mollitia culpa commodi dolores.</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores ab vel sint praesentium enim est quibusdam natus architecto, provident qui animi, dolorum saepe error eius ea mollitia culpa commodi dolores.</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores ab vel sint praesentium enim est quibusdam natus architecto, provident qui animi, dolorum saepe error eius ea mollitia culpa commodi dolores.</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores ab vel sint praesentium enim est quibusdam natus architecto, provident qui animi, dolorum saepe error eius ea mollitia culpa commodi dolores.</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores ab vel sint praesentium enim est quibusdam natus architecto, provident qui animi, dolorum saepe error eius ea mollitia culpa commodi dolores.</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores ab vel sint praesentium enim est quibusdam natus architecto, provident qui animi, dolorum saepe error eius ea mollitia culpa commodi dolores.</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores ab vel sint praesentium enim est quibusdam natus architecto, provident qui animi, dolorum saepe error eius ea mollitia culpa commodi dolores.</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores ab vel sint praesentium enim est quibusdam natus architecto, provident qui animi, dolorum saepe error eius ea mollitia culpa commodi dolores.</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores ab vel sint praesentium enim est quibusdam natus architecto, provident qui animi, dolorum saepe error eius ea mollitia culpa commodi dolores.</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores ab vel sint praesentium enim est quibusdam natus architecto, provident qui animi, dolorum saepe error eius ea mollitia culpa commodi dolores.</p>


     <!-- 
         href设置为#即可回到顶部

         id属性（唯一不重复）
            每一个标签都可添加一个id属性，是该标签的唯一标识，同一页面不能出现重复id属性
      -->
     <a id="bottom" href="#">回到顶部</a>

</body>
</html>