<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        图片标签用于向当前页面中引入一个外部图片
        使用img标签来引入外部图片，img是一个自结束标签
        属于替换元素，介于块和行内元素之间
        属性：
            src 指定的是外部图片路径
            alt 图片的描述,默认情况不会显示，有些浏览器会图片无法加载时显示
                搜索引擎会根据alt中的内容来识别图片，如果不写alt属性则图片不会被搜索引擎所识别
            width 图片宽度（单位是像素）
            height 图片高度
                宽高中如果只修改了一个，则另一个会等比例修改

            注意：
                一般情况下pc端，不建议修改图片的大小
                但在移动端，经常需要对图片进行缩放

        图片的格式：
            jpdg(jpg)
                -支持颜色比较丰富，不支持透明效果和动图
                -一般用于显示照片    
            gif
                -支持颜色较小，支持简单透明，支持动图
                -颜色单一的图片，动图
            png
                -支持颜色丰富，支持复杂透明，不支持动图
                -颜色丰富，复杂透明图（为网页而生）
            webp
                -这是Google新推出的专门用来表示网页中的图片的一种格式
                -它具备其他图片格式的所有优点
                -缺点，兼容性不好
            
            base64
                -将图片使用base64进行编码，这样可以将图片转换为字符，通过字符的形式来引入图片
                -一般都是一些需要和网页一起加载的图片才会用base64

            效果一样选小的，
            效果不一样选好的

     -->
     <img src="./img/1.jpg" alt="wakaka">
</body>
</html>