<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 
        内联框架，用于向当前页面中引入一个其他页面
            src 指定要引入的网页的路径        
            frameborder 指定内联框架的边框：0：无； 1：有
     -->
    <iframe src="https://www.qq.com" width="800" height="600" frameborder="0"></iframe>
    <h1>hello</h1>

</body>
</html>