<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 
        audio 标签用来向页面中引入一个外界的音频文件
            音视频文件引入时，默认情况下不允许用户自己控制播放停止的

        属性：(写就生效)
            controls 是否允许用户控制播放  
            autoplay 音频是否自动播放
                - 如果设置了autoplay，则音乐在打开页面时会自动播放
                    但是目前来讲大部分浏览器都不会自动对音乐进行播放 
            loop 设置音乐循环播放
    -->
    <audio src="./source/audio.mp3" controls autoplay loop></audio>

    <!-- 除了通过src来指定外部文件的路径以外，还可以通过source来指定文件 -->
    <audio controls>
        <!-- 如果不能兼容播放，可以显示文件 -->
        对不起，您的浏览器不支持播放音频，请升级浏览器
        <!-- 如果不支持mp3会换做第二种音频文件 -->
        <source src="./source/audio.mp3">
        <source src="./source/audio.ogg">
    </audio>

    <!-- 会自动播放，且所有浏览器都支持,必须设置宽高,设置文件类型（type） -->
    <embed src="./source/audio.mp3" type="audio/mp3" width="200" height="100">

    <!-- 
        使用video标签来引入一个视频文件
            使用方法同audio基本一致
     -->
    <video controls>
        <source src="./source/flower.mp4">
        <source src="./source/flower.webm">
        <embed src="./source/flower.mp4" type="video/mp4">    
    </video>
</body>
</html>